# DETRPose Configuration
POSE_CONFIG="Pose/config/detrpose_hgnetv2_l.py"
POSE_WEIGHTS="Pose/weights/detrpose_hgnetv2_l.pth"
POSE_THRESHOLD=0.5
POSE_DEVICE="cuda"

# Training Configuration
N_FRAMES=30
SKIP_FRAME=1
EPOCHS=30
BATCH_SIZE=32
NUM_KEYPOINTS=17

MODEL_WEIGHTS="saved/TSSTG_OPT_20260112_180839/tsstg-model-best.pth"
INPUT_VIDEO="INPUT/fall_slow.mp4"
OUTPUT_DIR="output"